item.rawBacon.name=Raw Bacon
item.cookedBacon.name=Cooked Bacon
item.baconHelmet.name=Legendary Bacon Helmet of the Ender
item.baconPlate.name=Legendary Bacon Plate of the Squid
item.baconLeggings.name=Legendary Bacon Leggings of the Nether
item.baconBoots.name=Legendary Bacon Boots of the Scarlet Speedster
item.baconSword.name=Legendary Bacon Sword of the Sells
item.baconAxe.name=Bacon Axe
item.baconHoe.name=Bacon Hoe
item.baconPickaxe.name=Bacon Pickaxe
item.baconShovel.name=Bacon Shovel (It isn't a spade!!)
item.baconPancakesRecord.name=Bacon Pancakes, Makin' Bacon Paancaaakes
item.record.BaconPancakes.desc=Bacon Pancakes, Featuring Jake!